# Mobiilirakenduste-loomine

CA2_2019_11_09/: CA2_2019_11_09.sln
CA2_2019_11_09/CA2_2019_11_09/: CA2_2019_11_09.csproj  Program.cs
CA2_2019_11_09/CA2_2019_11_09/Properties/: AssemblyInfo.cs
CA3_2019_11_9/: CA3_2019_11_9.sln
CA3_2019_11_9/CA3_2019_11_9/: CA3_2019_11_9.csproj  Program.cs
CA3_2019_11_9/CA3_2019_11_9/Properties/: AssemblyInfo.cs
CA_2019_11_9/: CA_2019_11_9.sln
CA_2019_11_9/CA_2019_11_9/: CA_2019_11_9.csproj  Program.cs
CA_2019_11_9/CA_2019_11_9/Properties/: AssemblyInfo.cs
FirstForms/: FirstForms.sln
FirstForms/FirstForms/FirstForms/: App.xaml  App.xaml.cs  FirstForms.csproj  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
FirstForms/FirstForms/FirstForms.Android/: FirstForms.Android.csproj  MainActivity.cs
FirstForms/FirstForms/FirstForms.UWP/: App.xaml  App.xaml.cs  FirstForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FirstForms/FirstForms/FirstForms.iOS/: AppDelegate.cs  FirstForms.iOS.csproj  Info.plist  Main.cs
FirstForms/FirstForms/FirstForms/Data/: NoteDatabase.cs
FirstForms/FirstForms/FirstForms/Models/: Note.cs
ListExercise/ListExercise/: ListExercise.csproj  StarWarsListActivity.cs
ListExercise/ListExercise.Core.Oige/: DataService.cs
ListExercise/ListExercise/Resources/: Resource.designer.cs
MvvmTutorial/: MvvmTutorial.sln
MvvmTutorial/MvvmTutorial.Tests/: MvvmTutorial.Tests.csproj  UnitTest1.cs
MvvmTutorial/MvvmTutorial/MvvmTutorial/: App.xaml  App.xaml.cs  DoubleRoundingConverter.cs  FirstTabbedPage.xaml  FirstTabbedPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmTutorial.csproj  PicturesPage.xaml  PicturesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MvvmTutorial/MvvmTutorial/MvvmTutorial.Android/: MainActivity.cs  MvvmTutorial.Android.csproj
MvvmTutorial/MvvmTutorial/MvvmTutorial.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModelTests.cs  MvvmTutorial.UWP.csproj  Package.appxmanifest
MvvmTutorial/MvvmTutorial/MvvmTutorial.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmTutorial.iOS.csproj
MvvmTutorial/MvvmTutorial/MvvmTutorial/Data/: PictureDb.cs
MvvmTutorial/MvvmTutorial/MvvmTutorial/Models/: Language.cs  PictureModel.cs
MvvmTutorial/MvvmTutorial/MvvmTutorial/ViewModels/: Language.cs  LanguageViewModel.cs  MainViewModel.cs  PictureViewModel.cs
PicturesApp/: PicturesApp.sln
PicturesApp/PicturesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PicturesApp.csproj
PicturesApp/PicturesApp.Android/: MainActivity.cs  PicturesApp.Android.csproj
PicturesApp/PicturesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PicturesApp/PicturesApp.Android/Resources/: Resource.designer.cs
PicturesApp/PicturesApp.iOS/: Info.plist  Main.cs  PicturesApp.iOS.csproj
PicturesApp/PicturesApp/PicturesApp/: App.xaml  App.xaml.cs  ChangePFPPopUpPage.xaml  ChangePFPPopUpPage.xaml.cs  ChangeProfilePicturePopUpPage.xaml  ChangeProfilePicturePopUpPage.xaml.cs  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PicturesApp.csproj  PostsPage.xaml  PostsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PicturesApp/PicturesApp/PicturesApp.Android/: MainActivity.cs  PicturesApp.Android.csproj
PicturesApp/PicturesApp/PicturesApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturesApp.UWP.csproj
PicturesApp/PicturesApp/PicturesApp.iOS/: AppDelegate.cs  Main.cs  PicturesApp.iOS.csproj
PicturesApp/PicturesApp/PicturesApp/Data/: ImageData.cs  PictureDb.cs  UserDb.cs
PicturesApp/PicturesApp/PicturesApp/LoginAndRegister/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
PicturesApp/PicturesApp/PicturesApp/Models/: ImageData.cs  PictureModel.cs  UserModel.cs
PicturesApp/PicturesApp/PicturesApp/ViewModels/: PictureViewModel.cs
Register/: Register_Login.sln
Register/Register_Login/Register_Login/: App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ISQLiteDbInterface.cs  MainPage.xaml  MainPage.xaml.cs  Register_Login.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserDB.cs
Register/Register_Login/Register_Login.UWP/: Package.appxmanifest
Register/Register_Login/Register_Login.iOS/: AppDelegate.cs  Info.plist  Main.cs  Register_Login.iOS.csproj
StarWarsApp/: FilmDetailsActivity.cs  FilmDetailsAdapter.cs  FilmsActivity.cs  FilmsAdapter.cs  MainActivity.cs  PeopleActivity.cs  PlanetsActivity.cs  StarShipsActivity.cs  StarWarsApp.csproj  StarshipsAdapter.cs
StarWarsApp.Core/: DataService.cs
StarWarsApp.Core/Models/: Films.cs
StarWarsApp/Properties/: AndroidManifest.xml
StarWarsApp/Resources/: Resource.designer.cs
StarWarsApp/Resources/values/: colors.xml  (+1 more)
(+38 files in other folders)
